<!-- Day 8 Take home - Reviewing on Day Nine -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Home for Day 8 - Reviewing on Day Nine</title>
    <style>
        body {
            background-color: rgb(198, 233, 255);
            width: 65%;
            margin: 0 auto;
        }
        header {
            text-align: center;
        }

        .header-img {
            width: 520px;
            border: 8px solid;
        }
        header h1 span, .header-img {
            color: rgb(155, 155, 155);
        }

        h1 {
            color:rgb(233, 76, 76)
        }

        .wrapper {
            margin: 22px 32px;
            padding: 28px;
            background-color: rgb(255,255,255);
            border-radius: 14px;
        }

        .width-sm {
            width: 25%;
        }

    </style>
</head>
<body>
    <header>
        <h1>
            How to make series: 
            <span>Omelette</span></h1>
        <img src="https://i.ibb.co/6RZKdTr/Omelette.jpg" alt="Chef holding a pan with omelette" class="header-img">
    </header>
    <main>
        
        <section class="wrapper width-sm">
            <h1>You'll Need</h1>
            <ul>
                <li>2 large eggs</li>
                <li>1tbs unsalted butter</li>
                <li>2tbs chopped parsley</li>
                <li>Filling of your choice</li>
            </ul>

        </section>
        
        <section class="wrapper">
            <h1>To Make</h1>
            <ol>
                <li>Beat 2 large eggs lightly</li>
                <li>Melt butter in a skillet</li>
                <li>Add the eggs into the skillet and cook for one minute and then gently lift skillet and allow the egg to fill the edge of the pan</li>
                <li>Fill omelette and wait about 20 seconds for egg to set</li>
                <li>Fold the omelette in half, and remove from the pan</li>
                <li>Add some chopped parsley to top the omelette, and enjoy!</li>
            </ol>
        </section>
    </main>
</body>
</html>