<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6</title>
    <!-- style goes in head -->
    <style>
        div{
            background-color: lightblue;
            color: blue;

            width: 400px;
            /* height: 120px; */
            padding: 12px;

            /* padding-left: 28px;
            padding-top: 28px;
            padding-right: 28px;
            padding-bottom: 28px; */

            /* shorthand for ALL four sides */
            /* padding: 28px; */

            /* shorthand for top and bottom / left and right */
            /* padding-left: 42px;
            padding-top: 28px;
            padding-right: 242px;
            padding-bottom: 28px; */
            /* padding: 28px 42px; */

            /* Shorthand for all sides, differnet value */

            /* padding: 12px 52px 129px 217px; */

            /* margin: 0 auto; */
            /* margin: 28px 125px; */

            border-style: solid;
            border-width: 2px;
            border-color: red;
            /* Shorthand for border (width, type, color) */
            /* Shorthand version */
            border: 2px solid red;
            /* if no color is given, it will inherit */
            border: 2px solid;
        }

        p{
            font-size: 22px;
            /* text-align: left;
            text-align: right;
            text-align: justify; */

            text-align: center;
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */

            text-transform: capitalize;

            /* text-decoration: underline; */
            
            /* font-weight: 400; */
            font-family: Georgia, serif;
        }
        /* section > p {
            color: red;
        } */
        /* section p */
        /* span + p {
            color: green;
        } */
        h2, p {
            color: green;
        }

    </style>
    <!-- End of style -->
</head>
<body>
    <div>
        <p>I am paragraph one.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eum qui magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam labore illo voluptate vero eos placeat aut, expedita quae quasi beatae. Dolorem doloremque nihil aperiam ratione. Ab vel, eaque blanditiis ducimus magnam voluptatum, expedita corporis reiciendis recusandae nam culpa non qui similique odio eos laborum facilis incidunt accusantium, quis rerum sunt a molestias.</p>
    </div>
    
    <section>
        <h2>Section One</h2>
        <span>testing</span>
        <!-- lorem32 -->

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, accusamus perferendis magni sequi sed pariatur? Ipsam neque, mollitia, hic tempora ab vel animi sint asperiores itaque minima ipsa perferendis. Rem, vitae unde!</p>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolorum veritatis quia blanditiis nemo cumque optio impedit dolore, laudantium unde cupiditate provident similique laboriosam sit harum fugit mollitia, corrupti facere veniam aut!</p>
        </div>

    </section>
</body>
</html>