<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6 Challenge</title>
    
    <style>
        body{
            background-color: lightgray;
            font-family: Courier, monospace;
        }
        h1 {
            background-color: lightcoral;
            text-align: center;
            padding: 50px;
            margin: 220px, 220px;
            

        }
        div{
            background-color: lightblue;
            width: auto;
            padding: 20px, 40px;



            /* text-transform: uppercase; */
        }
        img{
            
            width: 220px;
            height: 320px;
            border-style: solid;
            border-color: lightcoral;
            /* padding: 10px; */
            margin: 10px, 10px;
            
        }

        h2{
            text-align: center;
            /* text-align: justify; */
            padding: 10px, 20px;
        }
        
        section{
            padding: 20px;
        }

        header{
            padding: 22px;
        }
        p{
            padding: 18px;
            text-align: justify;
        }


    </style>
</head>
<body>
    <header>
        <h1> Support Dogs</h1>

    </header>
    <section>
        <div>
            <h2>Small summary about Service Dogs</h2>
            <p>
                For people suffering from mental health issues, emotional support animals are a great way to provide treatment and coping mechanisms. Sometimes this emotional support is necessary just to help people function normally, especially for anxiety, for depression, and for learning disabilities. An emotional support or therapy animal is not quite the same thing as a service animal, which provides physical help to its owner. A therapy animal provides emotional support only.
            </p>
            <p>
            <ol>
                <li>
                    Dogs are the most common type of emotional support animal because they are good at gauging human emotion and take well to special training.
                </li>
                <li>
                    However, many other types of animals also make great emotional support partners-especially for people who are allergic to or afraid of dogs.</li>
                    <li>Emotional support animals provide comfort and stress relief to people suffering from mental health issues.</li>
            </ol>
            </p>
                        <img src="./img/Service-dog.jpg" alt="Serice dog standing strong">
                        <!-- could not get the image to match same size -->
                        <!-- <img src="./img/Service-dog-2.jpg" alt="Service dog next to soldier"> -->

    
        </div>
        
    </section>
    

    <section>

    </section>


</body>
</html>

<!-- information came from (https://a-z-animals.com/blog/the-10-best-emotional-support-animals/#:~:text=Dogs%20are%20the%20most%20common,to%20or%20afraid%20of%20dogs.) -->