<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Group Project</title>
    <style>

        body {
            background-color:lightsalmon;
            color: #fff;
        }
        /* header {
            width: 500px;
            
            margin: 60px auto;
        }
        section {
            width: 500px;
            
            margin: 0 auto;
        } */
        header {
            background-color:rgb(255, 202, 202);
            padding: 42px;
        }
        section {
            padding: 22px;
            color: #000;
            background-color: #fff;
        }
        div {
            
            width: 800px;
            margin: 0 auto;
            background-color: #fff;
            color: #000;
        }

    </style>
</head>
<body>

    <div>


        <header>
            <h1>Main Heading</h1>
        </header>
    
        <section>
            <h2>Section One</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa veritatis sit, ipsum vel blanditiis obcaecati amet natus, beatae accusantium sed repellat. Unde, soluta fugiat! Repellat veniam sapiente quam error soluta? Id, mollitia quidem repudiandae fugiat incidunt rerum, ut, voluptatem totam cum enim est ex.</p>
        </section>
    
        <section>
            <h2>Section Two</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo expedita atque, reprehenderit quia dolor sint tempora, autem provident suscipit repellendus corporis necessitatibus incidunt.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
        </section>
        <p>hello world</p>
    </div>
</body>
</html>