<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Series: Omelette | Cooking basics home recipes</title>
    <!-- INTERNAL STYLING CSS -->
    <style>
        h1 {
            color:#4d4d4d;
        }
        span {
            color: lightskyblue;
        }
        img {
            /* If you'd like to be specific on which side of the box model to add border to, make sure to comment out the property, border-style, and uncomment, border-top - you're welcome to change the side */
            /* border-top: solid; */
            border-width: 2px;
            border-style: solid;
            border-color: lightskyblue;
        }

        header h1 {
            margin-bottom: 30px;
        }

        body {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    
    <header>
        
        <h1>How to Make Series: <span>Omelette</span></h1>
        <img src="./img/omelette.jpg" alt="Chef holding a pan with omelette" width="242">
        
    </header>
    
    <main>
        <section style="background-color: #87cefa; color: rgb(34, 34, 34);">
            <h1>You'll Need</h1>
            <ul>
                <li>2 large eggs</li>
                <li>1tbs unsalted butter</li>
                <li>2tbs chopped parsley</li>
                <li>Filling of your choice</li>
            </ul>
    
        </section>
    
        <section>
            <h1>To Make</h1>
            <ol>
                <li>Beat 2 large eggs lightly</li>
                <li>Melt butter in a skillet</li>
                <li>Add the eggs into the skillet and cook for one minute and then gently lift skillet and allow the egg to fill the edge of the pan</li>
                <li>Fill omelette and wait about 20 seconds for egg to set</li>
                <li>Fold the omelette in half, and remove from the pan</li>
                <li>Add some chopped parsley to top the omelette, and enjoy!</li>
            </ol>
        </section>

    </main>
    
    <footer>
        <p>You can email us at <span>hts@email.com</span></p>
    </footer>

</body>